.Catcontainer{
    display: flex;
    gap: 1rem;
    /* justify-content: space-between; */
}
.catRight,.catleft{
    margin-top: 3rem;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}
.catLContainer{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.catLContainer .trendingcard-image{
    width: 30%;
    height: 100%;

}
.catLContainer .trendingcard-content h1{
    font-size: 1rem;
    font-weight: bold;
}
.catRight>h3,.catleft> h3{
    font-size: 1.4rem;
    font-weight: 900;
    margin-bottom: 1rem;

}


/* ========================= ategory Media ============================== */

@media only screen and (max-width: 1024px) {
    .container{
        width: var(--width-md);
        margin: 0 auto;
    }
    .Catcontainer{
        display: flex;
        gap: 1rem;
        flex-direction: column;
    }
    .catRight,.catleft{
        margin-top: 3rem;
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        
    }
    .catLContainer .trendingcard-image{
        width: 40%;
        height: 100%;
        aspect-ratio: 1/1;
    
    }
}

@media only screen and (max-width: 600px) {
    .container{
        width: var(--width-sm);
        margin: 0 auto;
    }
    .Catcontainer{
        display: flex;
        gap: 1rem;
        flex-direction: column;
    }
    .catRight,.catleft{
        margin-top: 3rem;
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        
    }
    .catLContainer{
        display: flex;
        flex-direction: column;
    }
    .catLContainer .trendingcard-image{
        width: 100%;
        height: 100%;
        aspect-ratio: 1/1;
    
    }

}