nav{
    width:100%;
    padding: 1rem 0;
    border-bottom: 0.2px solid gray;
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 10000;
}
.active-nav{
    position: relative;
}
.btns{
    cursor: pointer;
    font-size: 1rem;
    font-weight: 800;
}
.search{
    width: 300px;
    height: 50px;
    border-radius: 1.5rem;
    border: 1px solid gray;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
    gap: 1rem;
}
#searchIcon{
    color: gray;
    cursor: pointer;
}
#searchIcon:hover{
    color: rgb(16, 6, 159);
    cursor: pointer;
}
.search input{
    flex: 1 auto;
    /* border: 1px solid gray; */
    height: 50px;
    padding: 7px;
    outline: none;
    background-color: transparent;
}
.navSociols{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_links{
    display: flex;
    align-items: center;
    gap: 3rem;
    font-size: 1.3rem;
    font-weight: 600;
}
.middle{
    display: flex;
    gap: 2rem;
}
.socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}
/* .navbar ul {
    display: flex;
    gap: 2rem;
    font-size: 1rem;
    font-weight: 900;
} */
   .btns{
        display:none;
    }
/* mediaScreen   */
@media screen AND (max-width: 1024px) {
    .container{
        width: var(--width-md);
        margin: 0 auto;
    }

    .btns{
        display:block;
    }
    .nav_links{
        top: 100%;
        right: 4rem;
        display: flex;
        position: absolute;
        flex-direction: column;
        gap: 0;
        perspective: 500px;

    }
    .nav_links li{
        width: 100%;
        height: 4rem;
        box-shadow: -2rem 2rem 5rem rgba(0, 0, 0, 0.4);
        cursor: pointer;
        animation: navAnimation 500ms ease-in-out forwards ;
        transform: rotateX(90deg);
        transform-origin: top;
        opacity: 0;

    }
    .nav_links li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav_links li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav_links li:nth-child(4){
        animation-delay: 600ms;
    }
    .nav_links li:nth-child(5){
        animation-delay: 800ms;
    }
    .nav_links li:nth-child(6){
        animation-delay: 1s;
    }
    .nav_links li:nth-child(7){
        animation-delay: 1s;
    }
    @keyframes navAnimation {
        to{
            transform: rotateX(0);
            opacity: 1;
        }
        
    }
    .nav_links li a{
        background: gray;
        color: aliceblue;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 1rem 5rem 1rem 3rem;
    }
    .active-nav,
    .active-nav::after{
        display: none;
    }
    .display-nav{
        display: flex;
    }
    .hide-nav{
        display: none;
    }
    .active-nav,
    .active-nav::after{
        display: none;
    }
    .display-nav{
        display: flex;
    }
    .hide-nav{
        display: none;
    }
    /* .socials ul{
        display:none;
    } */
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }
    .middle{
        width: 100%;
    }
    .search{
        /* width: 100%; */
        height: 50px;
        border-radius: 1.5rem;
        border: 1px solid gray;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 2rem;
        gap: 1rem;
        /* margin-top: 2rem; */
    }
    .socials{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        width: 100%;
        /* margin-top: 1rem; */
    }
}
@media screen AND (max-width: 600px) {
    .container{
        width: var(--width-sm);
        margin: 0 auto;
    }
    .navbar{
        display: flex;
        flex-direction: column-reverse;
    }

    .navbar .middle{
        /* width: 100%; */
        top: 0;
        position: absolute;
        margin-left: 18rem;
        margin-bottom: 6rem;
    }
    .search{
        width: 100%;
        height: 50px;
        border-radius: 1.5rem;
        border: 1px solid gray;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 2rem;
        gap: 1rem;
        margin-top: 2rem;
    }
    .socials{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        width: 100%;
        margin-top: 1rem;
    }
}



/* ===========================Header============================= */
.trending{
    display: flex;
    flex-direction: column;
    /* height: 100%; */
}
.trendingcard{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.trendingcard-content{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.trendingcard-image{
    height: 80%
}
.trendingcard-image img{
    /* object-fit: cover; */
    height: 100%;
    border-radius: 0.5rem;
}
.trendingcard-content h1{
    font-size: 2.4rem;
    font-weight: 800;
}
.trendingcard-content small{
    color: rgb(177, 175, 175);
}
.trendingcard-content p{
    font-size: 1.2rem;
    font-weight: 500;
    color: rgb(163, 160, 160);
}
.userTrendProfile{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.treProfile{
    width: 10%;
}
.treProfile img{
    /* width: 10%; */
    object-fit: cover;
    border-radius: 50%;
}

/* ============================= header Media ======================= */

@media only screen and (max-width: 1024px) {
    .container{
        width: var(--width-md);
        margin: 0 auto;
    }
    .trendingcard{
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .trendingcard-content h1 br{
        display: none;
    }
    .trendingcard-content h1{
        font-size: 2rem;
        font-weight: 800;

    }

}
@media only screen and (max-width: 600px) {
    .container{
        width: var(--width-sm);
        margin: 0 auto;
    }
    .trendingcard{
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .trendingcard-content h1 br{
        display: none;
    }
    .trendingcard-content h1{
        font-size: 1.4rem;
        font-weight: 800;

    }

}

/* ================================= Recents =============================== */
.trendingRecents{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

}
.trendingcardRecents{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-top: 3rem;
}
.trendingcard-contentRecents{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.trendingcard-contentRecents h1 br{
    display: none;
}
.trendingcard-contentRecents h1{
    font-size: 1rem;
    font-weight: 800;
}
/* ========================= Recents Media ============================== */

@media only screen and (max-width: 1024px) {
    .container{
        width: var(--width-md);
        margin: 0 auto;
    }
    .trendingRecents{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
    .trendingcardRecents{
        display:flex;
        flex-direction: row;
        align-items: center;
        gap: 1.5rem;
    }

}
@media only screen and (max-width: 600px) {
    .container{
        width: var(--width-sm);
        margin: 0 auto;
    }
    .trendingRecents{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
    .trendingcardRecents{
        display:flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        margin-top: 5rem;
    }

    .swiper-pagination-clickable .swiper-pagination-bullet{
        background: rgb(57, 57, 9);
        font-size: 3rem;
        padding: 0.4rem;
        /* margin-bottom: 7rem; */
    }
    .container.mySwiper{
        padding-bottom: 4rem;
        /* background-color: blue; */
}


}


  
  .swiper-pagination-clickable .swiper-pagination-bullet{
    background: rgb(57, 57, 9);
    font-size: 3rem;
    padding: 0.4rem;
}


